<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOOD CORNER</title>
	<link rel="stylesheet" type="text/css" href="wpt.css">
</head>
<body>
		<h1>FOOD CORNER</h1>
		<nav>
			<ul>
				<b><a href="wpt.html"><li>HOME</li></a>
				<a href="MENU.html"><li>MENU</li></a>
				<a href="aboutus.html"><li>ABOUT US</li></a>
				<a href="form.html"><li>SIGN UP</li></a>
				<a href="login.html"><li>SIGN IN</li></a>
				<a href="contactdetails.html"><li>CONTACT DETAILS</li></a></b>
			</ul>
		</nav>
        
        <div class="vid">
        <video  width="700px" height="240px" controls autoplay>
        <source src="food.mp4" type="video/mp4">
        </video></div>
        <h3>Welcome to our Restaurant</h3>
        <h4>You can check the MENU and ORDER from below</h4>


	<div class="container">
		<div class="hexagon">
			<div class="shape">
				<img src="pizza.jpg">
				<div class="content">
					<a class="pizza" title="Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes">
					<div>
						<h2>This is Pizza</h2>
						<p align="justify">Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven.</p>
					</div>
				    </a>
				</div>
			</div>
			<button>ORDER</button>
		</div>
		<div class="hexagon">
			<div class="shape">
				<img src="burger.jpg">
				<div class="content">
					<a class="pizza" title="A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll.">
					<div>
						<h2>This is Burger</h2>
						<p align="justify">A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns.</p>
					</div>
				</a>
				</div>
			</div>
			<button>ORDER</button>
		</div>
		<div class="hexagon">
			<div class="shape">
				<img src="sandwish.jpg">
				<div class="content">
					<a class="pizza" title="A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type.">
					<div>
						<h2>This is Sandwish</h2>
						<p align="justify">A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type.The sandwich began as a portable, convenient finger food in the Western world, though over time it has become prevalent worldwide.</p>
					</div>
				</a>
				</div>
			</div>
			<button>ORDER</button>
		</div>
		<div class="hexagon">
			<div class="shape">
				<img src="pasta.jpg">
				<div class="content">
					<a class="pizza" title="Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking.">
					<div>
						<h2>This is Pasta</h2>
						<p align="justify">Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and formed into sheets or other shapes, then cooked by boiling or baking.</p>
					</div>
				</a>
				</div>
			</div>
			<button>ORDER</button>
		</div>
		<div class="hexagon">
			<div class="shape">
				<img src="chowmin.jpg">
				<div class="content">
					<a class="pizza" title="Chow mein is a dish of Chinese stir-fried noodles with vegetables and sometimes meat or tofu.">
					<div>
						<h2>This is Chowmin</h2>
						<p align="justify">Chow mein is a dish of Chinese stir-fried noodles with vegetables and sometimes meat or tofu. Over the centuries, variations of chǎomiàn were developed in many regions in China; there are several methods of frying the noodles and a range of toppings can be used.</p>
					</div>
				</a>
				</div>
			</div>
			<button>ORDER</button>
		</div>
		<div class="hexagon">
			<div class="shape">
				<img src="Thali.jpg">
				<div class="content">
					<a class="pizza" title="Rice or flatbread made with wheat, millet, etc. lentils: dal or sambar. vegetables: a seasonal preparation.">
					<div>
						<h2>This is Rice Thali</h2>
						<p align="justify">Rice or flatbread made with wheat, millet, etc. lentils: dal or sambar. vegetables: a seasonal preparation. chutney: a condiment made with fruit, herbs, spices, and even vegetables and fish. raita: curds usually mixed with some kind of vegetable.</p>
					</div>
				</a>
				</div>
			</div>
			<button>ORDER</button>
			</div>
			<div class="hexagon">
			<div class="shape">
				<img src="biriyani.jpg">
				<div class="content">
					<a class="pizza" title="Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent.">
					<div>
						<h2>This is Biriyani</h2>
						<p align="justify">Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>
					</div>
				</a>
				</div>
			</div>
			<button>ORDER</button>
		</div>
		<div class="hexagon">
			<div class="shape">
				<img src="panir.jpg">
				<div class="content">
					<a class="pizza" title="Paneer, also known as ponir or Indian cottage cheese, is a fresh acid-set cheese common in the Indian subcontinent made from cow or buffalo milk.">
					<div>
						<h2>This is Panir</h2>
						<p align="justify">Paneer, also known as ponir or Indian cottage cheese, is a fresh acid-set cheese common in the Indian subcontinent made from cow or buffalo milk. It is a non-aged, non-melting soft cheese made by curdling milk with a fruit- or vegetable-derived acid, such as lemon juice.</p>
					</div>
				</a>
				</div>
			</div>
			<button>ORDER</button>
		</div>
		<div class="hexagon">
			<div class="shape">
				<img src="panipuri.webp">
				<div class="content">
					<a class="pizza" title="Panipuri, phuchka, gupchup, golgappa, or pani ke patashe is a type of snack that originates from India, and is one of the most common street foods there.">
					<div>
						<h2>This is Panipuri</h2>
						<p align="justify">Panipuri, phuchka, gupchup, golgappa, or pani ke patashe is a type of snack that originates from India, and is one of the most common street foods there.</p>
					</div>
				</a>
				</div>
			</div>
			<button>ORDER</button>
		</div>
	</div>
</body>
</html>
